###############################################################################
#
# Computronix Oracle control file.
#
#------------------------------------------------------------------------------
#
#   This file is structured as an INI file with several sections. The first
# section is mandatory and is named [General]. Any other sections contain
# configuration for database types.
#
#   The following options are valid in the [General] section:
#
#     BaseDir            This is the base directory for Oracle databases. The
#                        directory <BaseDir>/admin/<SID>/pfile will contain
#                        the parameter file (init.ora) and the directory
#                        <BaseDir>/admin/<SID>/config will contain a file to
#                        specify the environment (env.cfg) and a file to
#                        specify the directories that are part of the database
#                        (dirs.cfg)
#    DefaultType         The name of the section which contains the default
#                        database type configuration
#
#  The following options are valid in the database type sections:
#
#    OracleHome          The value to set the environment variable ORACLE_HOME
#                        to when interacting with the database
#    TemplateInitOra     This is a template init.ora file. When a database is
#                        created this file is copied to
#                        <BaseDir>/admin/<SID>/pfile/init.ora with the
#                        substitutions below being performed.
#    TemplateDirs        This is a template dirs.cfg file. When a database is
#                        created this file is copied to
#                        <BaseDir>/admin/<SID>/config/dirs.cfg with the
#                        substitutions below being performed.
#    TemplateCreate      This is a template script for creating databases.
#                        When a database is created this file is copied to
#                        <BaseDir>/admin/<SID>/create/create.sql with the
#                        substitutions below being performed.
#
#  Where substitutions are performed the following occur:
#    %(SID)s by the SID of the database being created
#    %(BASE_DIR)s by <BaseDir>
#    %(ADMIN_DIR)s by <BaseDir>/admin/<SID>
#    %(ORACLE_HOME)s by <OracleHome>
#    %(SYS_PW)s by the sys password supplied
#
#  All other keys found in a database type section will also be used when 
#  performing the substitutions.
#
#  If any of the file names in TemplateInitOra, TemplateDirs, or
#  TemplateCreate are relative, they will be made absolute by prepending the
#  <BaseDir>.
#
###############################################################################


[General]
BaseDir=/usr/local/oracle
DefaultType=Oracle9i

[Oracle8i]
OracleHome=/usr/local/oracle/product/8.1.7
TemplateInitOra=templates/Oracle8i/init.ora
TemplateDirs=templates/Oracle8i/dirs.cfg
TemplateCreate=templates/Oracle8i/create.sql

[Oracle9i]
OracleHome=/usr/local/oracle/product/9.2.0
TemplateInitOra=templates/Oracle9i/init.ora
TemplateDirs=templates/Oracle9i/dirs.cfg
TemplateCreate=templates/Oracle9i/create.sql

[Oracle10g]
OracleHome=/usr/local/oracle/product/10.2.0
TemplateInitOra=templates/Oracle10g/init.ora
TemplateDirs=templates/Oracle10g/dirs.cfg
TemplateCreate=templates/Oracle10g/create.sql

[Oracle11g]
OracleHome=/usr/local/oracle/product/11.1.0
TemplateInitOra=templates/Oracle11g/init.ora
TemplateDirs=templates/Oracle11g/dirs.cfg
TemplateCreate=templates/Oracle11g/create.sql

